<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hetwapenapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.hetwapenapp.EventsFragment"
        android:label="Evenementen"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.hetwapenapp.DrinksFragment"
        android:label="Drankjes"
        tools:layout="@layout/fragment_drinks" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.hetwapenapp.FoodFragment"
        android:label="Eten"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.hetwapenapp.AboutFragment"
        android:label="Over ons"
        tools:layout="@layout/fragment_about" />
</navigation>
