<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Instellen van de navigatieknoppen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_events"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="Evenementen" />

        <Button
            android:id="@+id/button_drinks"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="Drankjes" />

        <Button
            android:id="@+id/button_food"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="Eten" />

        <Button
            android:id="@+id/button_about"
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:text="Over ons" />
    </LinearLayout>

    <!-- Instellen van het weer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tekst "Het weer momenteel:" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Het weer momenteel:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/weatherDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
